# KafkaCloudEventsExample

./: .env  .gitignore  Directory.Build.props  KafkaEventsExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Kafka.Consumer/: Dockerfile  ExampleConsumerService.cs  Kafka.Consumer.csproj  Program.cs  Startup.cs  TenantsConsumerOptions.cs  appsettings.Development.json  appsettings.json
Kafka.Consumer/CloudEvents/: ExampleCloudEventsMessageProcessor.cs
Kafka.Consumer/Models/: AnotherMessage.cs  EnvironmentMessage.cs
Kafka.EventBus/: IEvent.cs  IEventConsumer.cs  IEventProducer.cs  Kafka.EventBus.csproj
Kafka.EventBus/CloudEvents/: CloudEventData.cs  CloudEventsMappingStrategy.cs  CloudEventsMessageProcessor.cs  CloudEventsPayloadAttribute.cs  CloudEventsPayloadTypeFactory.cs  ICloudEventData.cs  ICloudEventsConsumer.cs  ICloudEventsMappingStrategy.cs  ICloudEventsMessageProcessor.cs  ICloudEventsPayloadTypeFactory.cs  ICloudEventsProducer.cs
Kafka.EventBus/Extensions/: ConsumerExtensions.cs  ServiceCollectionExtensions.cs
Kafka.EventBus/Kafka/: CloudEventsConsumer.cs  CloudEventsProducer.cs
Kafka.EventBus/Options/: IKafkaConsumerOptions.cs  IKafkaProducerOptions.cs  KafkaConnectionOptions.cs
Kafka.Producer/: Kafka.Producer.csproj  Program.cs  Startup.cs  TenantsProducerOptions.cs  appsettings.Development.json  appsettings.json
Kafka.Producer/Models/: AnotherMessage.cs  EnvironmentMessage.cs
