<Project>

	<PropertyGroup>
		<Product>KafkaEventsExample</Product>
		<Version>0.1.0</Version>
		<!-- use C# 9 -->
		<LangVersion>9.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
		<!--<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="3.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>-->
	</ItemGroup>

</Project>
