<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Kafka.EventBus</AssemblyName>
    <RootNamespace>Kafka.EventBus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.Kafka" Version="2.1.1" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.1.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.8.2" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="1.8.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

</Project>
